Allowed direct field names: GIV Mean, GIV SE, Mean, Variance, CI start, CI end, Footnotes.
Use only the contrast row that matches the official_item result.
Worked example:
Reported contrast row: Hazard Ratio 1.29 with 95% CI 0.85 to 1.96.
Allowed deterministic mapping for hazard-ratio rows:
- Mean = 1.29
- CI start = 0.85
- CI end = 1.96
- GIV Mean = ln(1.29) = 0.2546
- GIV SE = (ln(1.96) - ln(0.85)) / 3.92 = 0.2140
Return: {"predicted_rows":[{"direct_extraction_fields":[{"field":"GIV Mean","value":"0.2546"},{"field":"GIV SE","value":"0.2140"},{"field":"Mean","value":"1.29"},{"field":"CI start","value":"0.85"},{"field":"CI end","value":"1.96"}]}]}
Do not emit neighboring hazard-ratio rows from the same table just because they are numerically similar.
Use Footnotes only for row-specific notes that belong to the extracted contrast row.
